# Flipkart-Automation

./: JenkinFile  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/testing/base/: BaseClass.java
src/main/java/com/testing/pages/: CartAndOrderPage.java  LoginPage.java  ProductBrowsingPage.java
src/main/java/com/testing/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  Utility.java
src/test/java/tests/: CartAndOrderTest.java  LoginTest.java  ProductBrowsingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.CartAndOrderTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductBrowsingTest.xml
